.component-card {
  margin: 8px;
  padding: 8px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

.card-container {
  margin: 16px 0 0 0;
  width: 100%;
  height: calc(100% - 76px);
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}