.component-page {
  padding: 0 24px;
}

.page-header {
  margin: 24px 24px 48px 24px;
  .page-title {
    display: inline-block;
  }
  .page-cate {
    display: inline-block;
    margin: 0 24px;
    padding: 2px 6px;
    font-size: 8px !important;
    background-color: crimson;
    border-radius: 3px;
    color: #f1f1f1;
    text-transform: uppercase;
  }
  .page-desc {
    color: #777;
  }
}