.component-navi {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #544a7d;
  border-radius: 8px;
}

.container {
  padding-top: 32px;
  display: flex;
  flex-wrap: wrap;
}

.navi-item {
  width: 100%;
  margin: 0;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  a {
    text-decoration: none;
  }
  &:hover {
    background-color: #11738b;
    color: #f6f6f6;
    a {
      color: #f6f6f6;
    }
  }
}